# AAADEVNaturalLanguageIVR

AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/: .project  pom.xml
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/java/service/AAADEVNaturalLanguageIVR/: MyCallListener.java  MyEmailSender.java
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/java/service/AAADEVNaturalLanguageIVR/Bean/: DirectoryAudios.java  EnglishDirectory.java  InputIntent.java  LanguagesDirectories.java  PortuguesDirectory.java  SpanishDirectory.java  Usuario.java
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/java/service/AAADEVNaturalLanguageIVR/Dao/: DirectoriesDAO.java
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/java/service/AAADEVNaturalLanguageIVR/Http/: GetFileAccess.java  GoogleRequest.java  SpeechToTextIntenciones.java  SpeechToTextNumeroDeCuenta.java  VPSRquest.java
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/java/service/AAADEVNaturalLanguageIVR/IBM/: Languaje_Translator.java  NaturalLanguageUnderstanding.java  WatsonAssistant.java
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/java/service/AAADEVNaturalLanguageIVR/Interfaz/: DirectoryAccess.java
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/java/service/AAADEVNaturalLanguageIVR/MediaListeners/: MediaListenerBeep.java  MediaListenerCollectAgain.java  MediaListenerPlayError.java  MediaListenerPlayHelsinky.java  MediaListenerPlayNoUserProfile.java  MediaListenerPlayRecordOrCollect.java  MediaListenerPlayThanks.java  MediaListenerRecordNumeroDeCuenta.java  MediaListenerRingOut.java  (+5 more)
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/resources/: CARRule.xml
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/AudioControls/css/: style.css
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/AudioControls/js/: control.js  controlRestricciones.js
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/JavaDoc/: allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/JavaDoc/index-files/: index-10.html  index-11.html  index-12.html  index-14.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-5.html  index-8.html  index-9.html
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/NaturalLanguage/: Home.jsp
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/NaturalLanguage/css/: custom.css
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/PageNotFound/: index.html
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/UserSettings/: Control.html  User.html  User.jsp
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/UserSettings/Frames/: BioMetrics.html
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/UserSettings/css/: login.css  style.css
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/UserSettings/js/: AudioControl.js  control.js  login.js  user.js
AAADEVNaturalLanguageIVR/AAADEVNaturalLanguageIVR-war/src/main/webapp/WEB-INF/: sip.xml  web.xml
(+184 files in other folders)
